# ===========================
# Proyecto
# ===========================
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=Login Seguro
sonar.projectVersion=1.0

# ===========================
# Código fuente
# ===========================
sonar.sources=backend-secure-login/src,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/generated/prisma/**,**/prisma/migrations/**

# ===========================
# Lenguajes
# ===========================
sonar.language=js,ts,tsx

# ===========================
# Cobertura de tests
# ===========================
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.tsconfigPath=backend-secure-login/tsconfig.json
sonar.typescript.lcov.reportPaths=backend-secure-login/coverage/lcov.info

# ===========================
# Configuración dinámica
# ===========================
# Host y login se pasan desde CLI:
# sonar-scanner.bat -Dsonar.host.url=... -Dsonar.token=...
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}

# ===========================
# Opcional
# ===========================
# Esperar el Quality Gate antes de terminar (útil en CI)
# sonar.qualitygate.wait=true
